<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        div{
           /* background-color: red;*/
          } 
           .red{ /*This is class selector*/
                background-color: red;
            }
        #green{
            /*This is id selector*/
            background-color: green;
        }
        div > p{  /*This is child selector */
            color: blue;
            background-color: brown;
        }

        div p{    /*  descendent selector */
            color: blue;
            background-color: brown;
        }
        .{
            margin: 0%;
            padding: 0%;
        }
        /*psudo selector*/

        

    </style>
</head>
<body>
    <div id="green">
        i am div.
        <p>
            i am para in div....
            <article>
                i am also there...
            </article>
        </p>
    </div>
    <div class="red">
        i am also div..
    </div>
    <p>
    </p>
    
</body>
</html>