<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: #3700ff;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 2px;
            /* text-indent: 10px; */
            text-align: center;
            

        }
        .lorem{
            
            border: 2px solid: red;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
           /*  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   */
            font-family: 'Gabarito', sans-serif;
            font: size 40px;
            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline;  */
        }
        
    </style>
</head>
<body>
    <h1>
        Fonts
    </h1>
    <h2>
        About fonts.
    </h2>
    <div>
       <p>
        This is video on fonts.
       </p>
       <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus maiores, fugiat omnis numquam eius sit inventore aliquid. Numquam accusamus laboriosam dolores beatae ipsam ex quidem blanditiis? Fugit, suscipit, voluptatum facere amet natus veritatis eaque optio voluptatibus voluptas officiis obcaecati delectus sint quaerat? Minima, autem provident?
       </p>
    </div>
</body>
</html>