<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor website</title>
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;800;900&family=Poppins:wght@300&display=swap');

    </style>
    <style>
        :root{
            --primary-color:rgb(117, 2, 2);
            --text-color:white;
            --secondary-color:rgb(252, 198, 252);
        
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;

        }
        ul li{
            list-style: none;
            
            display: inline;
            padding: 23px;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>