<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            border: 2px solid rgb(233, 18, 18);
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .item{
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
            
        }
        .order-2{
            order: 2;
            
        }
        .order-3{
            order: 3;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">45</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-3">46</div>
            <div class="item order-2">78</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
        </div>
    </main>
    
</body>
</html>