<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin:auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
            /* width: 50%; it makes 50% height of the parent. */
        }
    </style>
</head>
<body>
    <div class="box">
        This is the box.

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam totam nostrum excepturi sunt quam ullam aliquid, iste ad. Omnis est enim non. Dolore aliquam reprehenderit ab quia hic natus explicabo vel distinctio minus itaque adipisci, obcaecati ex, nisi libero dolor delectus pariatur, autem laboriosam repellat.
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque reprehenderit corrupti ducimus aliquam praesentium odio voluptatem fugit dolor, cupiditate, sit quasi! Voluptatibus ipsum eos temporibus officia. Iste commodi quasi culpa amet itaque officia hic maxime fugiat impedit harum alias omnis explicabo architecto voluptas veritatis illo, facere voluptatibus laboriosam mollitia nisi nemo quibusdam, dignissimos voluptatem eius? Minus tempore dolorum sunt quae dolorem ea at libero. Animi sit, eaque repellendus iste aut blanditiis iure quasi nemo natus voluptatum fugiat praesentium aliquam voluptatem eius excepturi, ullam delectus nulla. Voluptatibus, tempore repellendus cumque accusantium quos quam blanditiis molestias nesciunt modi fugiat facilis.
            </p>
    </div>
    
</body>
</html>